# Module Start

resource_group_name                    = "app-service-resource-group"
location                               = "West Europe"
app_service_plan_name                  = "appserviceplan"
tier                                   = "Standard" 
size                                   = "S1"
appservicename                         = "app-service-985678"
functionsapp_scname                    = "functionsappsc"
ac_type                                = "LRS"
functionappname                        = "test-azure-functions"


# Module Ends